<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="235dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/formulario_foto"
                android:background="#428949"
                android:src="@drawable/ic_no_image"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/formulario_foto_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:elevation="10dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_camera"
                android:layout_gravity="bottom|right"
                />


        </android.support.design.widget.CoordinatorLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/formulario_nome"
                android:hint="Nome"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/formulario_telefone"
                android:hint="Telefone"
                android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/formulario_endereco"
                android:hint="Endereço"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/formulario_site"
                android:hint="Site"
                android:inputType="textUri"/>
        </android.support.design.widget.TextInputLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/formulario_rating"
            android:numStars="5"/>

        <!--<SeekBar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:max="10"-->
            <!--android:id="@+id/formulario_seek"/>-->
<!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_botao"
            android:text="Salvar"/>
-->
    </LinearLayout>

</ScrollView>